URL=https://example.com/v1/endpoint/
USERNAME=test
PWD=super-secret
CONNECTION_URI="postgres://postgres:m42ploz2wd@google.com:5434/thegift"
host: example.com
port: '5434'
username: postgres
password: s3cr3t123
scheme: postgres
database: orders
connection_uri: postgres://postgres:s3cr3t123@example.com:5434/orders
